html{
  font-family: 'Montserrat', sans-serif;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header{
  width: 100%;
  /* height: 80vh; */
  background: url("../bg-header.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.header::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(15deg, rgba(251,243,63,0.9) 0%, rgba(252,70,107,0.9) 100%);

}

.header *{
  z-index: 5;
}



/* header-content */

.header-content{
  display: flex;
  flex-direction: column;
  height:60vh;
  width: 100%;
  color:white;
  font-size:100px;
  font-weight: 700;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.intro{
  margin-top: 10px;
  color: white;
  
}

      @media(max-width:1300px)
      {
        .header-content{
          font-size: 60px;
          
        }
        .sm-header{
          font-size: 50px;
        }
        .nav a{
          font-size: 14px;
        }
      }

      @media(max-width:1000px)
      {
        .header-content{
          font-size: 40px;
        }
        .header-content .sm-header{
          font-size: 40px;
        }

        .menu .nav a{
          font-size: 12px;
        }
      }

      @media(max-width:660px)
      {
        .header-content{
          font-size: 30px;
          height: 40vh;
        }
        .sm-header{
          font-size: 30px;
        }
        .nav a{
          font-size: 10px;
        }
        .menu{
          flex-direction: column;
        }

        .container .seperators  .intro{
          font-size: 10px;
          
        }
        
      }

.sm-header{
  font-size: 60px;
 font-family:  'Kaushan Script', cursive;
 font-weight: 300;

}

.container{
  padding: 20px 10%;
}

.nav a{
  text-decoration: none;
  color: white;
  font-size: 16px;
  position: relative;
  padding: 10px;
}

.nav a:hover{
 color:yellow;
 border-bottom: 3px solid yellow;
}

.logo{
  text-decoration: none;
  color: white;
  font-size: 16px;
  position: relative;
  font-weight: 700;
  font-size: 22px;
}

.menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  position:sticky;
}
.nav{
  list-style-type: none;
  display: flex;
  padding: 0;
  margin: 0;
}

.seperator{
  width: 60px;
  height: 3px;
  background-color:  white;
}

.button{
  background-color: transparent;
  border: 2px solid white;
  padding: 10px;
  margin-top: 20px;
  color: white;
}

/* seperators */

.seperators{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  margin-bottom: 10px;
  height: 10vh;
 
}
span{
  font-size: 22px;
  font-weight: bold;
}

.seperator4{
  height: 3px;
  background-color: white;
}

.hover{
  width: 30%;
  height: 3px;

}

.hover:hover{
  background-color: #f95959; 
}



/* stories */



.stories-heading{
  display: flex;
  flex-direction: column;
  padding: 30px;
  align-items: center;
  justify-content: center;
  line-height: 3;
  text-align: center;
}

.sm-stor-heading{
  font-family: 'Kaushan Script', cursive;
  font-size: 22px;
  font-weight: 200;

}

.seperator2{
  width: 60px;
  height: 3px;
  background-color: orangered;
}

.parag{
  padding: 40px;
  line-height: 1.5;
}

.story-pics{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
}

    @media(max-width:700px)
    {
      .story-pics{
        grid-template-columns: 1fr;
      }
    }

.pic{
  background-color: #f95959;
  height: 250px;
  transition:all 0.5s;
  top: 0;
  left: 0;

}

.pic:hover{
  position: relative;
  top: -20px;
  left: -20px;
  box-shadow: 15px 15px #9fd3c7;
  cursor: pointer;
}

img{
  width: 100%;
  height: 100%;
}



/* rates */


.rates{
  width: 100%;
  background-color: #9fd3c7;
}
.rate-boxes{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  margin: 50px 0;
  padding: 0 40px;
  font-size: 50px;
}

.text-rate{
  font-size: 20px;
}

      @media(max-width:700px)
      {
        .rate-boxes{
          font-size: 20px;
          font-weight: 300;
        }

        .text-rate{
          font-size: 10px;
        }

        .rate-boxes .rate-box{
          height: 150px;
        }
      }

.rate-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  border: 1px solid white;
  color: white;

}


/* services */


.services-3{
  padding:50px 0 ;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  border-bottom: 1px solid lightcyan;
}


      @media(max-width:700px)
      {
        .services-3{
          grid-template-columns: 1fr;
          padding: 10px 0;
          border-bottom: none;
        }

        .services-3 .service{
          border-bottom: 1px solid lightcyan;;
          height: 120px;
          margin: 10px 0;
        }
}

.service{
  display: flex;
  height: 200px;
  
}

.icon{
  font-size: 30px;
  color: #9fd3c7;
}

.text{
    padding:0  10px;
    color: gray;
}